# FlinkTest

./: README.md  pom.xml
src/main/java/: ConnectDB.java  DBSink.java  KafkaWrite.java  MyProducer.java  Person.java  SourceFromKafka.java
src/test/java/: MyAutoCommitConsumer.java
